[parameter:SAP_Password]
ColumnName="SAP_Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Welcome1"
OutOfRangePolicy="ContinueWithLast"
ParamName="SAP_Password"
SelectNextRow="Same line as SAP_Username"
StartRow="1"
Table="SAP_Credentials.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:SAP_Username]
ColumnName="SAP_Username"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="S4H_SD_DEM"
OutOfRangePolicy="ContinueWithLast"
ParamName="SAP_Username"
SelectNextRow="Sequential"
StartRow="1"
Table="SAP_Credentials.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:orderNumber]
ColumnName="orderNumber"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="4040"
OutOfRangePolicy="ContinueWithLast"
ParamName="orderNumber"
SelectNextRow="Random"
StartRow="1"
Table="orderNumber.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
